body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #74ebd5, #9face6);
    margin: 0;
    padding: 20px;
    color: #333;
}
.container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}
h1 {
    text-align: center;
    color: #4a00e0;
}
#timer {
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
    color: #e91e63;
    font-weight: bold;
}
#progress-container {
    width: 100%;
    background-color: #ddd;
    border-radius: 20px;
    height: 20px;
    overflow: hidden;
    margin-bottom: 20px;
}
#progress-bar {
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    transition: width 1s linear;
}
.question {
    background-color: #f1f8ff;
    border-left: 5px solid #4a00e0;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
}
.question p {
    margin-bottom: 10px;
    font-weight: bold;
}
label {
    display: block;
    padding: 4px 0;
    cursor: pointer;
}
input[type="radio"] {
    margin-right: 10px;
}
button {
    display: block;
    margin: 20px auto 0;
    padding: 12px 30px;
    font-size: 16px;
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s ease;
}
button:hover {
    background: linear-gradient(to right, #4a00e0, #8e2de2);
}
h2 {
    text-align: center;
    color: #2e7d32;
    margin-top: 30px;
}
